<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SGj-g7-pks">
                                <rect key="frame" x="50" y="569" width="330" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-yj-PWY">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aGu-5H-Zn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Правда"/>
                                        <connections>
                                            <action selector="answerButtonPassed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNn-ss-HRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-qK-r0W">
                                        <rect key="frame" x="0.0" y="95" width="330" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="o3v-ns-rOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ложь"/>
                                        <connections>
                                            <action selector="answerButtonPassed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSc-2t-i8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rs-LO-wjc">
                                        <rect key="frame" x="0.0" y="190" width="330" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="D3q-rx-Ota"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ложь"/>
                                        <connections>
                                            <action selector="answerButtonPassed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3k-vG-zKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-Po-qyz">
                                <rect key="frame" x="50" y="874" width="330" height="4"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-7W-jj7">
                                <rect key="frame" x="30" y="99" width="370" height="370"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="очки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-pG-rdL">
                                <rect key="frame" x="30" y="67" width="158" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4gU-QC-Mqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGj-g7-pks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1yO-ZX-CKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0z-pG-rdL" secondAttribute="trailing" constant="242" id="8N6-6D-uNj"/>
                            <constraint firstItem="Ngc-7W-jj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DR9-ac-RWc"/>
                            <constraint firstItem="s0z-pG-rdL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="JuA-9V-Kvm"/>
                            <constraint firstItem="AH0-Po-qyz" firstAttribute="top" secondItem="SGj-g7-pks" secondAttribute="bottom" constant="45" id="UQy-lb-y5T"/>
                            <constraint firstItem="s0z-pG-rdL" firstAttribute="leading" secondItem="Ngc-7W-jj7" secondAttribute="leading" id="Wrm-zX-j2v"/>
                            <constraint firstItem="s0z-pG-rdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cDg-jx-oew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGj-g7-pks" secondAttribute="trailing" constant="50" id="dtX-FG-j70"/>
                            <constraint firstItem="AH0-Po-qyz" firstAttribute="trailing" secondItem="SGj-g7-pks" secondAttribute="trailing" id="i5t-dn-CKI"/>
                            <constraint firstItem="AH0-Po-qyz" firstAttribute="leading" secondItem="SGj-g7-pks" secondAttribute="leading" id="i6k-zc-a1j"/>
                            <constraint firstItem="Ngc-7W-jj7" firstAttribute="top" secondItem="s0z-pG-rdL" secondAttribute="bottom" constant="8" symbolic="YES" id="nMA-ju-qtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AH0-Po-qyz" secondAttribute="bottom" constant="20" id="ryh-y9-JlW"/>
                            <constraint firstItem="SGj-g7-pks" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ngc-7W-jj7" secondAttribute="bottom" constant="100" id="twd-Bt-W1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceOne" destination="HmE-yj-PWY" id="5II-q3-gvk"/>
                        <outlet property="choiceTree" destination="2rs-LO-wjc" id="oDx-g8-FpT"/>
                        <outlet property="choiceTwo" destination="AAu-qK-r0W" id="3u4-HH-nOU"/>
                        <outlet property="progressBar" destination="AH0-Po-qyz" id="xBN-va-DEP"/>
                        <outlet property="questionsLabel" destination="Ngc-7W-jj7" id="eSz-kU-qHj"/>
                        <outlet property="scoreTitle" destination="s0z-pG-rdL" id="KQm-BR-d3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.209302325581397" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
